hardware.uart12.configure(9600, 8, PARITY_NONE, 1, NO_RX);
//clear LCD message
hardware.uart12.write(254);
hardware.uart12.write(0x01);
hardware.uart12.write(254);
hardware.uart12.write(128);
 
// function to write to LCD
function setLCD(lcdState) {
  //check what is should say on lcd
  server.log("Set LCD: " + lcdState);
  //clear LCD for new messgae
  hardware.uart12.write(254);
  hardware.uart12.write(0x01);
  hardware.uart12.write(254);
  hardware.uart12.write(128);
  //write new message to LCD
  hardware.uart12.write(lcdState);
}
 
// register a handler for "lcd" messages from the agent
agent.on("lcd", setLCD);
